name: score_immo
description: Application de gestion de biens immobiliers.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3
  # if you are using latest flutter please update your flutter_svg package to ^0.18.*
  flutter_svg: ^0.22.0 # help us to use SVG in our app
  provider: ^6.0.0 # for State management
  #flutter_icons:
  #rxdart: ^0.26.0-nullsafety.1
  get: ^4.6.1
  http: ^0.13.4
  connectivity: ^3.0.6
  shared_preferences: ^2.0.13
  awesome_dialog: ^2.1.1
  date_picker_timeline: ^1.2.1
  dropdown_button2: ^1.1.1
  image_picker: ^0.8.4+6
  flutter_speed_dial: ^5.0.0+1
  file_picker: ^4.3.3
  #skeleton_loader: ^2.0.0+4
  flutter_downloader: ^1.7.2
  path_provider: ^2.0.9
  permission_handler: ^8.3.0
  #shimmer: ^2.0.0
  pull_to_refresh: ^2.0.0
  multi_select_flutter: ^4.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/muli/Muli.ttf
        - asset: assets/fonts/muli/Muli-Bold.ttf
          weight: 700
        - asset: assets/fonts/muli/Muli-Light.ttf
          weight: 300
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
